# 8potatoes_AOS

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/eight_potato/hyusikmatju/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eight_potato/hyusikmatju/: HyusikApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/eight_potato/hyusikmatju/di/: NavigatorModule.kt
app/src/main/java/com/eight_potato/hyusikmatju/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/eight_potato/hyusikmatju/navigator/: HyusikNavigator.kt
app/src/main/java/com/eight_potato/hyusikmatju/ui/: EditStartAndEndLocation.kt
app/src/main/java/com/eight_potato/hyusikmatju/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/eight_potato/hyusikmatju/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConvenitonPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHIltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConvenetionPlugin.kt
build-logic/convention/src/main/kotlin/consts/: Constants.kt
build-logic/convention/src/main/kotlin/ext/: AndroidCompose.kt  DefaultConfig.kt  DependencyHandlerScopeExtension.kt  KotlinAndroid.kt
build-logic/gradle/wrapper/: gradle-wrapper.properties
core/common/: build.gradle.kts
core/common/src/main/java/com/eight_potato/common/exception/: CustomException.kt  NetworkException.kt
core/common/src/main/java/com/eight_potato/common/ext/: KClassExtension.kt
core/common/src/main/java/com/eight_potato/common/model/: MenuSortType.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/eight_potato/data/di/: DatasourceModule.kt  RepositoryModule.kt
core/data/src/main/java/com/eight_potato/data/ext/: ResponseExtension.kt
core/data/src/main/java/com/eight_potato/data/repository/: DefaultAddressRepository.kt  DefaultDirectionRepository.kt  DefaultRestStopRepository.kt
core/data/src/main/java/com/eight_potato/data/util/: ApiCallUtil.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/eight_potato/designsystem/base/: BaseCustomView.kt
core/designsystem/src/main/java/com/eight_potato/designsystem/button/: HyusikButton.kt
core/designsystem/src/main/java/com/eight_potato/designsystem/chip/: HyusikChip.kt
core/designsystem/src/main/java/com/eight_potato/designsystem/divider/: HorizontalDivider.kt  VerticalDivider.kt
core/designsystem/src/main/java/com/eight_potato/designsystem/dot/: BaseDot.kt
core/designsystem/src/main/java/com/eight_potato/designsystem/input/: HyusikOutlinedTextField.kt
core/designsystem/src/main/java/com/eight_potato/designsystem/surface/: HyusikSurface.kt
core/designsystem/src/main/java/com/eight_potato/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/drawable/: ic_end.xml  ic_reverse.xml  ic_start.xml
core/designsystem/src/main/res/values/: attrs.xml  styles.xml  themes.xml
core/domain/: build.gradle.kts
core/domain/src/main/java/com/eight_potato/domain/repository/: AddressRepository.kt  DirectionRepository.kt  RestStopRepository.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/eight_potato/network/adapter/: CoordinateAdapter.kt
core/network/src/main/java/com/eight_potato/network/api/: HyusikApi.kt  NaverApi.kt  TmapApi.kt
core/network/src/main/java/com/eight_potato/network/di/: NetworkModule.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/eight_potato/ui/base/: BaseActivity.kt
core/ui/src/main/java/com/eight_potato/ui/direction/: DirectionActivity.kt  DirectionViewModel.kt
core/ui/src/main/java/com/eight_potato/ui/ext/: IntExtension.kt  IntentExtension.kt  LocalDateExtension.kt
core/ui/src/main/java/com/eight_potato/ui/header/: SingleTextHeader.kt
core/ui/src/main/java/com/eight_potato/ui/item/: RestStopMenuItem.kt
core/ui/src/main/java/com/eight_potato/ui/manager/: LocationManager.kt
core/ui/src/main/java/com/eight_potato/ui/map/: NaverMap.kt
core/ui/src/main/java/com/eight_potato/ui/navigator/: Navigator.kt
core/ui/src/main/java/com/eight_potato/ui/permission/: RequestPermissionDialog.kt
core/ui/src/main/java/com/eight_potato/ui/search/: SearchAddressBottomSheet.kt  SearchAddressViewModel.kt
core/ui/src/main/java/com/eight_potato/ui/toolbar/: HyusikLargeTopAppBar.kt  HyusikSettleAppBar.kt  HyusikTopAppBarColors.kt  HyusikTopAppBarLayout.kt  HyusikTwoRowTopAppBar.kt  ToolbarState.kt
core/ui/src/main/java/com/eight_potato/ui/util/: AnnotatedTextBuilder.kt
core/ui/src/main/res/drawable/: ic_arrow_left.xml  ic_asian.xml  ic_china.xml  ic_current_position.xml  ic_essential_location.xml  ic_korean.xml  ic_none_address.xml  ic_normal_location.xml  ic_recommend.xml  ic_search_current_position.xml  ic_snack.xml  ic_western.xml
core/ui/src/main/res/layout/: activity_base.xml
feature/rest/: build.gradle.kts
feature/rest/src/main/: AndroidManifest.xml
feature/rest/src/main/res/drawable/: ic_all_menu.xml  ic_arrow_right.xml  ic_brand.xml  ic_call.xml  ic_copy.xml  ic_end_journey.xml  ic_facility.xml  ic_folk.xml  ic_gas.xml  ic_handle_bar.xml  ic_info.xml  ic_marker.xml  ic_park.xml  ic_recommend_reststop.xml  ic_star.xml  ic_start_journey.xml  ic_time.xml
feature/rest/src/main/res/layout/: item_reststop_point.xml
feature/rest/src/main/res/values/: colors.xml
feature/search/: build.gradle.kts
feature/search/src/main/: AndroidManifest.xml
feature/search/src/main/java/com/eight_potato/search/: SearchAddressActivity.kt  SearchAddressViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+84 files in other folders)
